{
  "cli": {
    "version": ">= 0.46.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "large"
      },
      "android": {
        "resourceClass": "large"
      }
    },
    "development-simulator": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "large",
        "simulator": true
      },
      "android": {
        "resourceClass": "large",
        "buildType": "apk"
      }
    },
    "preview": {
      "channel": "preview",
      "ios": {
        "resourceClass": "large"
      },
      "android": {
        "resourceClass": "large"
      }
    },
    "preview-simulator": {
      "channel": "preview",
      "resourceClass": "large",
      "ios": {
        "resourceClass": "large",
        "simulator": true
      },
      "android": {
        "resourceClass": "large",
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "large"
      },
      "android": {
        "resourceClass": "large"
      }
    },
    "production-simulator": {
      "channel": "production",
      "ios": {
        "resourceClass": "large",
        "simulator": true
      },
      "android": {
        "resourceClass": "large",
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
